\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of a right-handed reference frame.\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of the J2000 Earth-centred inertial (ECI) frame.\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Definition of a general Body-centered inertial (BCI) reference frame.\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Definition of a general Body-centered inertial (BCI) reference frame.\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Definition of a general Body-centered body-fixed (BCBF) reference frame. \relax }}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration showing the geometry of a solar eclipse with respect to an orbiting spacecraft. \textmd {The diagram is represented as a 2D cross-section parallel to the orbital plane.} \relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tri-axial ellipsoid model \textmd {of homogeneous mass distribution $\rho $, with $I_x<I_y<I_z$, respectively with axes a, b, and c.}\relax }}{14}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impulsive $\Delta {V}$ transcription of a low-thrust trajectory, after Sims and Flanagan \cite {Yam2010}. \relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A trajectory sampled with the same number of a) time spaced segments b) s-spaced segments \cite {Yam2010}. \relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CEKF flow diagram for process of tracking and data prediction including all equations \cite {3}.\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbit determination of asteroid using range observations from Earth ($\rho $).\relax }}{26}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sigmoidal activation functions.}}{29}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Threshold Step}}}{29}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear}}}{29}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigmoid}}}{29}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Hyperbolic tangent}}}{29}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ReLU}}}{29}{subfigure.2.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Leaky ReLU}}}{29}{subfigure.2.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {GELU}}}{29}{subfigure.2.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Swish}}}{29}{subfigure.2.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Multilayer perceptron\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Multilayer perceptron\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Agent-environment interaction interface.\relax }}{30}{figure.caption.37}%
