\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{50063931}
\citation{Yam2010}
\citation{Yam2010}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbital Mechanics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:newtons_equation_planetary}{{1.1}{1}{Orbital Mechanics}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reference Frames}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of a right-handed reference frame.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames_rh}{{1.1}{2}{Definition of a right-handed reference frame.\relax }{figure.caption.1}{}}
\newlabel{ssec:frame_intertial}{{1.1.1}{2}{Earth-centred inertial (ECI)\label {ssec:frame_intertial}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Earth-centred inertial (ECI)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of the J2000 Earth-centred inertial (ECI) frame.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{2}{Definition of the J2000 Earth-centred inertial (ECI) frame.\relax }{figure.caption.2}{}}
\newlabel{ssec:frame_intertial}{{1.1.2}{2}{Inertial\label {ssec:frame_intertial}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inertial}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Body-centered inertial (BCI)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Definition of a general Body-centered inertial (BCI) reference frame.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bci}{{1.3}{3}{Definition of a general Body-centered inertial (BCI) reference frame.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Definition of a general Body-centered inertial (BCI) reference frame.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{1.4}{3}{Definition of a general Body-centered inertial (BCI) reference frame.\relax }{figure.caption.4}{}}
\newlabel{ssec:frame_bcbf}{{1.1.4}{3}{Body-centered body-fixed (BCBF)\label {ssec:frame_bcbf}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Body-centered body-fixed (BCBF)}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Definition of a general Body-centered body-fixed (BCBF) reference frame. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bci}{{1.5}{4}{Definition of a general Body-centered body-fixed (BCBF) reference frame. \relax }{figure.caption.5}{}}
\newlabel{eq:ephem_prime_meridian}{{1.2}{4}{Body-centered body-fixed (BCBF)\label {ssec:frame_bcbf}}{equation.1.2}{}}
\newlabel{eq:bci_transformation}{{1.3}{4}{Body-centered body-fixed (BCBF)\label {ssec:frame_bcbf}}{equation.1.3}{}}
\newlabel{ssec:frame_rtn}{{1.1.5}{4}{Radial tangential normal (RTN)\label {ssec:frame_rtn}\label {ssec:frame_rsw}}{subsection.1.1.5}{}}
\newlabel{ssec:frame_rsw}{{1.1.5}{4}{Radial tangential normal (RTN)\label {ssec:frame_rtn}\label {ssec:frame_rsw}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Radial tangential normal (RTN)}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orbital Elements}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cartesian}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Keplerian}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modified Equinoctial}{5}{subsection.1.2.3}\protected@file@percent }
\citation{Equinoctial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Orbit Determination}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gibbs method}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lambert's problem}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gauss method}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orbital Perturbations}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:newtons_equation_planetary_with_p}{{1.9}{6}{Orbital Perturbations}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cowell's method}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Encke's method}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variational Equations: Lagrange Planetary}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Variational Equations: Gauss}{7}{subsection.1.4.4}\protected@file@percent }
\citation{Hovell2021}
\citation{bellman1957dynamic}
\citation{bellman1961adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Modelling}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:euler_rotation}{{2.1}{8}{Dynamic Modelling}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The effects of different accelerations on the final kinematic state of the NEAR Shoemaker spacecraft \textmd  {after being integrated with a fixed time-step ($dt$) of 100 s, of an interval of one orbital period with the initial Keplerian elements ($a=370\textrm  { km}$) at an initial epoch at April 30, 2000 UTC (See \autoref  {appendix:c}).} \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:acc_effects}{{2.1}{9}{The effects of different accelerations on the final kinematic state of the NEAR Shoemaker spacecraft \textmd {after being integrated with a fixed time-step ($dt$) of 100 s, of an interval of one orbital period with the initial Keplerian elements ($a=370\textrm { km}$) at an initial epoch at April 30, 2000 UTC (See \autoref {appendix:c}).} \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Radiation Pressure}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration showing the geometry of a solar eclipse with respect to an orbiting spacecraft. \textmd  {The diagram is represented as a 2D cross-section parallel to the orbital plane.} \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{11}{Illustration showing the geometry of a solar eclipse with respect to an orbiting spacecraft. \textmd {The diagram is represented as a 2D cross-section parallel to the orbital plane.} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thrust}{11}{section.2.2}\protected@file@percent }
\citation{Montenbruck2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Potential}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:accel_grav_pot}{{2.10}{12}{Gravitational Potential}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point mass}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsub:tri_axial_ellipsoid}{{2.3.2}{13}{Tri-axial ellipsoid: elliptical integrals\label {subsub:tri_axial_ellipsoid}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tri-axial ellipsoid: elliptical integrals}{13}{subsection.2.3.2}\protected@file@percent }
\citation{Ivory1809}
\citation{MacMillan1958}
\citation{Danby1992}
\citation{moulton1970introduction}
\citation{Willis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tri-axial ellipsoid model \textmd  {of homogeneous mass distribution $\rho $, with $I_x<I_y<I_z$, respectively with axes a, b, and c.}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri-axial-model}{{2.2}{14}{Tri-axial ellipsoid model \textmd {of homogeneous mass distribution $\rho $, with $I_x<I_y<I_z$, respectively with axes a, b, and c.}\relax }{figure.caption.8}{}}
\newlabel{eq:triaxial_ellipsoid_potential_elliptic_integral}{{2.15}{14}{Tri-axial ellipsoid: elliptical integrals\label {subsub:tri_axial_ellipsoid}}{equation.2.15}{}}
\citation{Johansson2019}
\newlabel{eq:r_f}{{2.18}{15}{Tri-axial ellipsoid: elliptical integrals\label {subsub:tri_axial_ellipsoid}}{equation.2.18}{}}
\newlabel{eq:r_d}{{2.19}{15}{Tri-axial ellipsoid: elliptical integrals\label {subsub:tri_axial_ellipsoid}}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expansion in spherical harmonics}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:grav_sh}{{2.21}{15}{Expansion in spherical harmonics}{equation.2.21}{}}
\citation{Geodesy1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tri-axial ellipsoid: expansion in spherical harmonics}{16}{subsection.2.3.4}\protected@file@percent }
\citation{Geodesy1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Analysis}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initial value problems}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integration methods}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mesh refinement}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducing element size: h-method}{17}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing element order: p-method}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimising element location: r-method}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interpolation methods}{17}{subsection.2.4.4}\protected@file@percent }
\citation{Sims2000}
\citation{Yam2010}
\citation{Yam2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory Optimization}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sims-Flanagan Method}{18}{section.3.1}\protected@file@percent }
\citation{Sundman1913}
\citation{Yam2010}
\citation{Yam2010}
\citation{Yam2010}
\newlabel{sec:sundmann}{{3.2}{19}{Sundmann Transform\label {sec:sundmann}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sundmann Transform}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Control}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potryagins maximum principal}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model predictive control (MPC)}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recent Research}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder of coordinates}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearization}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Taxonomy of Partials}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The State Transition Matrix}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:linear_stm}{{3.3}{20}{The State Transition Matrix}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Sensitivity Matrix}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partials of measurements with respect to the state vector}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solar Radiation Pressure}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:partial_srp_state}{{3.5}{21}{Partial derivative with respect to state}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to coefficient of radiation pressure}{21}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:partial_srp_cr}{{3.6}{21}{Partial derivative with respect to coefficient of radiation pressure}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thrust}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gravitational Potential: Point Mass}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:partial_point_mass_wrt_state}{{3.8}{21}{Partial derivative with respect to state}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to gravitational parameter}{21}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:partial_point_mass_wrt_G}{{3.9}{21}{Partial derivative with respect to gravitational parameter}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gravitational Potential: Tri-axial ellipsoid}{21}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:partial_triaxial_wrt_state}{{3.10}{21}{Partial derivative with respect to state}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial derivative with respect to characteristic parameters}{22}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Gravitational Potential: Expansion in spherical harmonics}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observation Models}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Landmark Tracking}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Range Measurements/ Pseudorange}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Doppler Measurements}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-way Range Rate}{23}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Way Range Rate}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rational Doppler Bias}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Orbit Determination}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Least-Squares Estimation}{24}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearization \& Normal Equations}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{24}{subsubsection*.30}\protected@file@percent }
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rotational State}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gravitational Potential}{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Shape}{25}{subsection.3.6.4}\protected@file@percent }
\newlabel{fig:sf}{{\caption@xref {fig:sf}{ on input line 40}}{26}{Sims-Flanagan Method}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Impulsive $\Delta {V}$ transcription of a low-thrust trajectory, after Sims and Flanagan \cite  {Yam2010}. \relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t-s}{{\caption@xref {fig:t-s}{ on input line 82}}{26}{Sundmann Transform\label {sec:sundmann}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A trajectory sampled with the same number of a) time spaced segments b) s-spaced segments \cite  {Yam2010}. \relax }}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CEKF flow diagram for process of tracking and data prediction including all equations \cite  {3}.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CEKF}{{3.3}{26}{CEKF flow diagram for process of tracking and data prediction including all equations \cite {3}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Orbit determination of asteroid using range observations from Earth ($\rho $).\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{26}{Orbit determination of asteroid using range observations from Earth ($\rho $).\relax }{figure.caption.32}{}}
\citation{Goodfellow-et-al-2016}
\citation{Mitchell97}
\citation{5392560}
\citation{Rina1986}
\citation{5206848}
\citation{hardy_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ML}{{4}{27}{Machine Learning}{chapter.4}{}}
\newlabel{sec:ML_categories}{{4.1}{27}{Categories of Machine Learning\label {sec:ML_categories}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories of Machine Learning}{27}{section.4.1}\protected@file@percent }
\citation{barlow1999ul}
\citation{books/mit/06/CSZ2006}
\citation{Zhang2007}
\citation{Bair2013}
\citation{DBLP:journals/corr/abs-1805-06725}
\citation{Rosenblatt_1957_6098}
\citation{doi:10.1177/030631296026003005}
\newlabel{sec:DL}{{4.2}{28}{Deep Learning\label {sec:DL}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The fundamental component: Perceptrons}{28}{subsection.4.2.1}\protected@file@percent }
\citation{minsky69perceptrons}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:perceptron}{{4.1}{29}{Perceptron\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sigmoidal activation functions.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activation-functions}{{4.2}{29}{Sigmoidal activation functions}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold Step}}}{29}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{29}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{29}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hyperbolic tangent}}}{29}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ReLU}}}{29}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Leaky ReLU}}}{29}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {GELU}}}{29}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Swish}}}{29}{subfigure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activation function}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multilayer perceptrons, a.k.a feed forward networks}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multilayer perceptron\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mlp}{{4.3}{30}{Multilayer perceptron\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multilayer perceptron\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mlp-vec}{{4.4}{30}{Multilayer perceptron\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gradient based learning}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Universal Approximation Properties and Depth}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Backpropagation}{30}{subsection.4.2.6}\protected@file@percent }
\newlabel{ssec:RL}{{4.3}{30}{Reinforcement Learning\label {ssec:RL}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reinforcement Learning}{30}{section.4.3}\protected@file@percent }
\newlabel{fig:agent-environment}{{\caption@xref {fig:agent-environment}{ on input line 5}}{30}{Reinforcement Learning\label {ssec:RL}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agent-environment interaction interface.\relax }}{30}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy of Reinforcement Learning}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Value-based methods}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Policy-based methods}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Policy gradient}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Deep deterministic policy gradient (DDPG)}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{appendix:rotational_transformations}{{4.3.5}{32}{}{subsection.4.3.5}{}}
\newlabel{eq:ur-gen-rect}{{6}{32}{}{equation.0.6}{}}
\newlabel{eq:elliptic_RF}{{7}{32}{}{equation.0.7}{}}
\newlabel{eq:elliptic_RD}{{8}{32}{}{equation.0.8}{}}
\newlabel{mee2kep}{{4.3.5}{33}{}{equation.0.8}{}}
\newlabel{mee2rec}{{4.3.5}{33}{}{equation.0.16}{}}
\newlabel{rec2mee}{{4.3.5}{33}{}{equation.0.16}{}}
\newlabel{kep2rec}{{4.3.5}{33}{}{equation.0.16}{}}
\newlabel{rec2kep}{{4.3.5}{33}{}{equation.0.16}{}}
