\contentsline {chapter}{\numberline {1}Orbital Mechanics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reference Frames}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Earth-centred inertial (ECI)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Inertial}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Body-centered inertial (BCI)}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Body-centered body-fixed (BCBF)}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Radial tangential normal (RTN)}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Orbital Elements}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cartesian}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Keplerian}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Modified Equinoctial}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Preliminary Orbit Determination}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gibbs method}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lambert's problem}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Gauss method}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Orbital Perturbations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cowell's method}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Encke's method}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Variational Equations: Lagrange Planetary}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Variational Equations: Gauss}{7}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Dynamic Modelling}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solar Radiation Pressure}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thrust}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gravitational Potential}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Point mass}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tri-axial ellipsoid: elliptical integrals}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Expansion in spherical harmonics}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tri-axial ellipsoid: expansion in spherical harmonics}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Numerical Analysis}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Initial value problems}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Integration methods}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mesh refinement}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{Reducing element size: h-method}{17}{subsubsection*.9}%
\contentsline {subsubsection}{Increasing element order: p-method}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Optimising element location: r-method}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.4.4}Interpolation methods}{17}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Trajectory Optimization}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sims-Flanagan Method}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sundmann Transform}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimal Control}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Potryagins maximum principal}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model predictive control (MPC)}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recent Research}{19}{subsection.3.3.3}%
\contentsline {subsubsection}{Autoencoder of coordinates}{19}{subsubsection*.14}%
\contentsline {section}{\numberline {3.4}Linearization}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Taxonomy of Partials}{20}{subsection.3.4.1}%
\contentsline {subsubsection}{The State Transition Matrix}{20}{subsubsection*.15}%
\contentsline {subsubsection}{The Sensitivity Matrix}{20}{subsubsection*.16}%
\contentsline {subsubsection}{Partials of measurements with respect to the state vector}{20}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.4.2}Solar Radiation Pressure}{21}{subsection.3.4.2}%
\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.18}%
\contentsline {subsubsection}{Partial derivative with respect to coefficient of radiation pressure}{21}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.4.3}Thrust}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gravitational Potential: Point Mass}{21}{subsection.3.4.4}%
\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Partial derivative with respect to gravitational parameter}{21}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.4.5}Gravitational Potential: Tri-axial ellipsoid}{21}{subsection.3.4.5}%
\contentsline {subsubsection}{Partial derivative with respect to state}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Partial derivative with respect to characteristic parameters}{22}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.4.6}Gravitational Potential: Expansion in spherical harmonics}{22}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Observation Models}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Landmark Tracking}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Range Measurements/ Pseudorange}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Doppler Measurements}{23}{subsection.3.5.3}%
\contentsline {subsubsection}{Two-way Range Rate}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Range}{23}{subsubsection*.25}%
\contentsline {subsubsection}{One-Way Range Rate}{23}{subsubsection*.26}%
\contentsline {subsubsection}{Rational Doppler Bias}{23}{subsubsection*.27}%
\contentsline {section}{\numberline {3.6}Parameter Estimation}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Orbit Determination}{24}{subsection.3.6.1}%
\contentsline {subsubsection}{Weighted Least-Squares Estimation}{24}{subsubsection*.28}%
\contentsline {subsubsection}{Linearization \& Normal Equations}{24}{subsubsection*.29}%
\contentsline {subsubsection}{Filtering}{24}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.6.2}Rotational State}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Gravitational Potential}{25}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Shape}{25}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Machine Learning}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Categories of Machine Learning}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deep Learning}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The fundamental component: Perceptrons}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Activation function}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multilayer perceptrons, a.k.a feed forward networks}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gradient based learning}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Universal Approximation Properties and Depth}{30}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Backpropagation}{30}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Reinforcement Learning}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy of Reinforcement Learning}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Value-based methods}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Policy-based methods}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Policy gradient}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Deep deterministic policy gradient (DDPG)}{31}{subsection.4.3.5}%
